<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SocialiteUI</title>
    <link rel="stylesheet" href="socialiteui-v0.3/socialiteui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>
<body>
    <nav class="navbar fixed">
        <a href="./index.html">SocialiteUI</a>
        
        <section class="right">
            <a href="./docs.html"><i class="fa fa-book-open"></i> Docs</a>
        </section>
    </nav>

    <section class="container below-navbar">
        <h1>SocialiteUI</h1>
        <a href="./index.html">index</a>
        <a href="./staggered.html">staggered</a>
        <a href="./grid.html">grid</a>
    </section>

    <section class="feed">

        <h3 style="text-align: center;">Comments</h3>
        <article class="comment">
            <span class="user-img"
            style="
            background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>

            <span class="comment-data">
                <p>Elizabeth <small>• 5 min ago</small></p>
                
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod nobis praesentium tempore, molestiae quibusdam odit velit veniam! Inventore unde aperiam nam ab eius repellendus ipsum eaque assumenda quidem. Adipisci.</span>
                
                <section class="social-actions end">
                    <i style="font-size: 1.5rem;" class="far fa-heart"></i>
                    <i style="font-size: 1.5rem;" class="far fa-comment"></i>
                    <i style="font-size: 1.5rem;" class="far fa-flag"></i>
                </section>
            </span>

        </article>

        <!-- POST -->
        <h3 style="text-align: center;">Posts</h3>
        <article class="post">

            <section class="post-header">
                <span class="user-img"
                style="background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>
    
                <span class="post-data">
                    <p>Elizabeth</p>
                    <small>5 min ago</small>
                </span>
            </section>
            
            <p class="post-content relevant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet voluptatibus tempore quisquam iusto asperiores aliquam dolore, dolorem nihil enim, pariatur ut iste nesciunt eveniet perferendis. Neque deserunt odio accusamus.</p>
            
            <section class="social-actions evenly">
                <i style="font-size: 1.5rem;" class="far fa-heart"></i>
                <i style="font-size: 1.5rem;" class="far fa-comment"></i>
                <i style="font-size: 1.5rem;" class="far fa-flag"></i>
            </section>

            <article class="comment">
                <span class="user-img"
                style="
                background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>

                <span class="comment-data">
                    <p>Elizabeth <small>• 5 min ago</small></p>
                    <!-- <small>5 min ago</small> -->
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod nobis praesentium tempore, molestiae quibusdam odit velit veniam! Inventore unde aperiam nam ab eius repellendus ipsum eaque assumenda quidem. Adipisci.</span>
                </span>
            </article>

            <article class="comment">
                <span class="user-img"
                style="
                background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>

                <span class="comment-data">
                    <p>Elizabeth <small>• 5 min ago</small></p>
                    <!-- <small>5 min ago</small> -->
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod nobis praesentium tempore, molestiae quibusdam odit velit veniam! Inventore unde aperiam nam ab eius repellendus ipsum eaque assumenda quidem. Adipisci.</span>
                </span>
            </article>

        </article>

        <article class="post">

            <section class="post-header">
                <span class="user-img"
                style="background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>
    
                <span class="post-data">
                    <p>Elizabeth</p>
                    <small>5 min ago</small>
                </span>
            </section>

            <img src="https://picsum.photos/600/600" alt="">
                
            <section class="social-actions left">
                <i style="font-size: 1.5rem;" class="far fa-heart"></i>
                <i style="font-size: 1.5rem;" class="far fa-comment"></i>
                <i style="font-size: 1.5rem;" class="far fa-flag"></i>
            </section>
            <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet voluptatibus tempore quisquam iusto asperiores aliquam dolore, dolorem nihil enim, pariatur ut iste nesciunt eveniet perferendis. Neque deserunt odio accusamus.</p>

        </article>

        <article class="post">

            <img src="https://picsum.photos/600/700" alt="">

            <section class="post-header">
                <span class="user-img"
                style="background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>
    
                <span class="post-data">
                    <p>Elizabeth</p>
                    <small>5 min ago</small>
                </span>
            </section>
                
            <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet voluptatibus tempore quisquam iusto asperiores aliquam dolore, dolorem nihil enim, pariatur ut iste nesciunt eveniet perferendis. Neque deserunt odio accusamus.</p>
            
            <section class="social-actions end">
                <i style="font-size: 1.5rem;" class="far fa-heart"></i>
                <i style="font-size: 1.5rem;" class="far fa-comment"></i>
                <i style="font-size: 1.5rem;" class="far fa-flag"></i>
            </section>


        </article>
        
        <article class="post">

            <section class="post-header">
                <span class="user-img"
                style="background-image: url(https://imagenes.milenio.com/mo9ozdZ0_6gSr9na6tncVakxgsk=/958x596/https://www.milenio.com/uploads/media/2019/05/19/elizabeth-olsen-audiciono-para-ser_0_250_913_568.jpg)"></span>
    
                <span class="post-data">
                    <p>Elizabeth</p>
                    <small>5 min ago</small>
                </span>
            </section>

            <img src="https://picsum.photos/600/650" alt="">

            <section class="social-actions">
                <span class="left">
                    <i style="font-size: 1.5rem;" class="far fa-heart"></i>
                    <i style="font-size: 1.5rem;" class="far fa-comment"></i>
                </span>
                <span class="right">
                    <i style="font-size: 1.5rem;" class="far fa-flag"></i>
                </span>
            </section>

        </article>

    </section>
</body>
</html>