<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SocialiteUI</title>
    <link rel="stylesheet" href="socialiteui-v0.4.0/socialiteui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<body>
    <section class="container">
        <h1>SocialiteUI</h1>
        <a href="./index.html">index</a>
        <a href="./staggered.html">staggered</a>
        <a href="./grid.html">grid</a>

        <h3>Grid feed</h3>
    </section>

    <section class="container-fluid">
        <section class="grid-feed">
            <article
                style="background-image: url(http://picsum.photos/400/400)" 
                class="grid-feed-item">
                <span class="item-content">
    
                </span>
            </article>
            <article
                style="background-image: url(http://picsum.photos/400/400)" 
                class="grid-feed-item">
                <span class="item-content">
    
                </span>
            </article>
            <article
                style="background-image: url(http://picsum.photos/400/400)" 
                class="grid-feed-item">
                <span class="item-content">
    
                </span>
            </article>
        </section>
    </section>
</body>

</html>